export default {
  language: 'Language',
  settings: 'Settings',
  home: 'Home',
  history: 'History',
  profile: 'Profile',
  payments: 'Payments',
  scan: 'Scan',
  addBank: 'Add a bank account',
  payWithCard: 'Pay with credit or debit cards',
  yourQRCode: 'Your QR code',
  autopay: 'Autopay',
  upiCircle: 'UPI Circle',
  manageAccount: 'Manage Google account',
  getHelp: 'Get help',
  apply: 'Apply',
  clearAll: 'Clear all',
  filters: 'Filters',
  sendMoney: 'Send and receive money with UPI',
  contactless: 'Contactless payments, bills, and more',
  receiveMoney: 'Use to receive money from any UPI app',
  noPending: 'No pending requests',
  helpPeople: 'Help people you trust make UPI payme...',
};
