export default {
  language: 'ഭാഷ',
  settings: 'ക്രമീകരണങ്ങൾ',
  home: 'ഹോം',
  history: 'ചരിത്രം',
  profile: 'പ്രൊഫൈൽ',
  payments: 'പേയ്മെന്റുകൾ',
  scan: 'സ്കാൻ',
  addBank: 'ബാങ്ക് അക്കൗണ്ട് ചേർക്കുക',
  payWithCard: 'കാർഡുകൾ ഉപയോഗിച്ച് പണമടയ്ക്കുക',
  yourQRCode: 'നിങ്ങളുടെ QR കോഡ്',
  autopay: 'ഓട്ടോപേ',
  upiCircle: 'UPI സർക്കിൾ',
  manageAccount: 'ഗൂഗിൾ അക്കൗണ്ട് മാനേജ് ചെയ്യുക',
  getHelp: 'സഹായം തേടുക',
  apply: 'ബാധകമാക്കുക',
  clearAll: 'എല്ലാം മായ്ക്കുക',
  filters: 'ഫിൽറ്ററുകൾ',
  sendMoney: 'UPI വഴി പണം അയക്കുകയും സ്വീകരിക്കുകയും ചെയ്യുക',
  contactless: 'കോൺടാക്റ്റ്ലെസ് പേയ്മെന്റുകൾ തുടങ്ങിയവ',
  receiveMoney: 'ഏത് UPI ആപ്പിൽ നിന്നും പണം സ്വീകരിക്കാൻ',
  noPending: 'തീർപ്പാക്കാത്ത അഭ്യർത്ഥനകളില്ല',
  helpPeople: 'വിശ്വസ്തരായ ആളുകളെ UPI പേയ്മെന്റ് ചെയ്യാൻ സഹായിക്കുക...',
};
