export default {
  language: 'மொழி',
  settings: 'அமைப்புகள்',
  home: 'முகப்பு',
  history: 'வரலாறு',
  profile: 'சுயவிவரம்',
  payments: 'கொடுப்பனவுகள்',
  scan: 'ஸ்கேன்',
  addBank: 'வங்கி கணக்கைச் சேர்க்கவும்',
  payWithCard: 'கார்டுகள் மூலம் பணம் செலுத்துங்கள்',
  yourQRCode: 'உங்கள் QR குறியீடு',
  autopay: 'தானியங்கி கட்டணம்',
  upiCircle: 'UPI வட்டம்',
  manageAccount: 'Google கணக்கை நிர்வகிக்கவும்',
  getHelp: 'உதவி பெறுங்கள்',
  apply: 'விண்ணப்பிக்கவும்',
  clearAll: 'அனைத்தையும் நீக்கு',
  filters: 'வடிகட்டிகள்',
  sendMoney: 'UPI மூலம் பணம் அனுப்பவும் பெறவும்',
  contactless: 'தொடர்பற்ற கொடுப்பனவுகள் மற்றும் பல',
  receiveMoney: 'எந்த UPI பயன்பாட்டிலிருந்தும் பணம் பெற',
  noPending: 'நிலுவையில் உள்ள கோரிக்கைகள் இல்லை',
  helpPeople: 'நம்பகமானவர்களுக்கு UPI பணம் செலுத்த உதவுங்கள்...',
};
