export default {
  language: 'భాష',
  settings: 'సెట్టింగులు',
  home: 'హోమ్',
  history: 'చరిత్ర',
  profile: 'ప్రొఫైల్',
  payments: 'చెల్లింపులు',
  scan: 'స్కాన్',
  addBank: 'బ్యాంక్ ఖాతాను జోడించండి',
  payWithCard: 'కార్డులతో చెల్లించండి',
  yourQRCode: 'మీ QR కోడ్',
  autopay: 'ఆటోపే',
  upiCircle: 'UPI సర్కిల్',
  manageAccount: 'Google ఖాతాను నిర్వహించండి',
  getHelp: 'సహాయం పొందండి',
  apply: 'వర్తించు',
  clearAll: 'అన్నింటినీ క్లియర్ చేయి',
  filters: 'ఫిల్టర్లు',
  sendMoney: 'UPIతో డబ్బు పంపండి మరియు స్వీకరించండి',
  contactless: 'కాంటాక్ట్లెస్ చెల్లింపులు మరియు మరిన్ని',
  receiveMoney: 'ఏదైనా UPI యాప్ నుండి డబ్బు పొందడానికి',
  noPending: 'పెండింగ్ అభ్యర్థనలు లేవు',
  helpPeople: 'నమ్మకమైన వారికి UPI పేమెంట్ చేయడంలో సహాయపడండి...',
};
